# Level 1 Data File

# Level Number
level: 1

# Next Level
next: level2

# Background
background: images/back1.png

# Bounds: (x1,y1,width,height)
bounds: -100 -100 2200 1400 

# Player Spawn Coordinates (x,y)
player-spawn: 975 890

# Boundaries (x,y,width,height)
boundaries:
 - -100 1000 2200 300
 - -100 -100 2200 100
 - -100 0 100 1000
 - 2000 0 100 1000
 - 500 800 1000 20
 - 0 600 750 20
 - 1250 600 750 20
 - 500 400 250 20
 - 1250 400 250 20
 - 750 250 500 20

# Mobs (x,y)
mobs:
 - 500 900
 - 1450 900
 - 975 700
 - 650 300
 - 1300 300

# Treasure
treasure: 975 200
